{
  "name": "convergence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-data.mjs && vite build",
    "lint": "oxlint",
    "build-data": "node scripts/build-data.mjs",
    "audit": "node scripts/audit-data.mjs",
    "verify-lists": "node scripts/verify-event-lists.mjs",
    "start": "node scripts/admin-server.mjs",
    "tunnel": "npx localtunnel --port 3001",
    "tunnel-ssh": "ssh -o StrictHostKeyChecking=no -R 80:localhost:3001 nokey@localhost.run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
